<!DOCTYPE html>
<html>
	<head>
	<title>Felipe Manriquez CV</title>

	<meta charset="UTF-8">
	<meta name="description" content="descripción de la web">

<!-- OLDSCHOOL SEO, YA NO SE USA -->
	<meta name="keywords seo" content="HTML,CSS,XML,JavaScript">
<!-- /OLDSCHOOL SEO, YA NO SE USA -->

	</head>
<body>
<h1>Felipe Manriquez</h1>
<h2>Diseñador gráfico</h2><br>
<img src="http://placehold.it/200x100" alt="Foto FMV" title="FMV" width="200" height="100">


<h3>Extracto</h3>


<p>Diseñador gráfico de la Universidad del Desarrollo. Creativo con experiencia en áreas de marketing, manejando marcas tanto por el lado de experiencia en punto de venta como en desarrollo de material gráfico para distintos soportes, audiovisual, web e impresos. Dominio avanzado de inglés.</p>

<p>· 1er Lugar concurso diseño Danone-Activia</p>

<h3>Experiencia</h3>
<h4>Diseño y Marketing</h4>
<h5><p>Calper Footwear & Uniforms</p></h5>
<p>Encargado de marketing online y diseño gráfico.</p>

<h4>Diseño gráfico</h4>
<h5>Juegos de video Latinoamérica</h5>
<p>Diseño de tiendas para Nintendo y Beats Headphones</p>
<p>Material POP, diseño para marketing, diseño web</p>

<h4>Diseño gráfico</h4>
<h5>Indigo Arq</h5>
<p>Diseño gráfico y soportes para marketing para diferentes empresas del área automotriz, Fiat, Toyota, Chrysler. Ssangyong, entre otros.</p>

<h3>Software</h3>
<ul>
<li>Photoshop</li>
<li>Illustrator</li>
<li>InDesign</li>
<li>FinalCut</li>
</ul>


</body>
